import React from "react";
export default (props) => {
	return (
		<div className="flex flex-col bg-white">
			<div className="self-stretch">
				<div className="self-stretch bg-white py-[247px] px-[22px]">
					<div className="flex flex-col items-start self-stretch bg-[#EFF1FA] pt-[33px] rounded-[30px] border-[3px] border-solid border-[#0088FF]">
						<div className="flex flex-col items-center self-stretch mb-[33px]">
							<span className="text-black text-base" >
								{"カテゴリを選択してください"}
							</span>
						</div>
						<div className="flex items-center self-stretch mb-[3px] mx-[33px]">
							<button className="flex flex-1 flex-col items-center bg-[#0088FF] text-left py-6 mr-[37px] rounded-[5px] border-0"
								onClick={()=>alert("Pressed!")}>
								<img
									src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/yVmOXc9okk/aq3owa45_expires_30_days.png"} 
									className="w-6 h-[21px] object-fill"
								/>
							</button>
							<div className="flex flex-1 flex-col items-center bg-[#34C759] pt-[30px] mr-[27px] rounded-[5px]">
								<img
									src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/yVmOXc9okk/7qd4npy9_expires_30_days.png"} 
									className="w-6 h-[22px] mb-[18px] object-fill"
								/>
							</div>
							<button className="flex flex-1 flex-col items-center bg-[#FF8D28] text-left py-[23px] rounded-[5px] border-0"
								onClick={()=>alert("Pressed!")}>
								<img
									src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/yVmOXc9okk/r3znan0r_expires_30_days.png"} 
									className="w-6 h-6 object-fill"
								/>
							</button>
						</div>
						<div className="flex flex-col items-center self-stretch mb-1.5">
							<div className="flex items-center">
								<span className="text-black text-xs mr-[84px]" >
									{"課題"}
								</span>
								<span className="text-black text-xs mr-[57px]" >
									{"バイト"}
								</span>
								<span className="text-black text-xs" >
									{"サークル"}
								</span>
							</div>
						</div>
						<button className="flex flex-col items-start bg-[#D9D9D9] text-left p-[23px] mb-1 ml-[33px] rounded-[5px] border-0"
							onClick={()=>alert("Pressed!")}>
							<img
								src={"https://storage.googleapis.com/tagjs-prod.appspot.com/v1/yVmOXc9okk/0wr3ieu5_expires_30_days.png"} 
								className="w-6 h-6 object-fill"
							/>
						</button>
						<span className="text-black text-xs mb-[89px] ml-14" >
							{"追加"}
						</span>
					</div>
				</div>
			</div>
		</div>
	)
}